# CSharp-Accademy-Projects

CodingTracker/CodingTracker/: CodingTracker.csproj  Enums.cs  Program.cs  Readme.md  UserInterface.cs
CodingTracker/CodingTracker/Controller/: CodingController.cs  CodingFilterOrder.cs  InputInsert.cs
CodingTracker/CodingTracker/Data/: Database.cs
CodingTracker/CodingTracker/Model/: CodingSessions.cs
CodingTracker/UnitTesting.UnitTests/: ValidatorInputTests.cs
FlashCards/Database_Flashcards/: SQLQuery1.sql
FlashCards/Flashcards/: Flashcards.csproj  Flashcards.slnx  Program.cs
FlashCards/Flashcards/Controllers/: FlashcardsController.cs  StacksController.cs  StudySessionsController.cs
FlashCards/Flashcards/DataAccess/: Database.cs
FlashCards/Flashcards/Enums/: Enum.cs
FlashCards/Flashcards/Models/: Flashcards.cs  Stack.cs  StudySessions.cs
FlashCards/Flashcards/UI/: FlashcardsUI.cs  Menu.cs  StacksUI.cs
FlashCards/UnitTesting/: UnitTest.cs  UnitTesting.csproj
HABITTRACKER/HABITTRACKER.UnitTesting.UnitTests/: ValidatorInputTests.cs
HABITTRACKER/Habit-tracker/: README.md
TheMathGame/: RegToChrono.cs
